[16-Jan-2016 00:02:15 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:02:15 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:02:16 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:02:16 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:22:37 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:22:37 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:22:37 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:22:37 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:42:49 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 00:42:49 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 08:23:50 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 08:23:50 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 08:24:08 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[16-Jan-2016 08:50:51 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 08:50:51 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 08:50:54 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 08:50:54 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 15:55:56 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 15:55:56 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 15:55:57 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 15:55:57 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 15:56:18 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 15:56:18 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:37:29 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:37:29 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:38:46 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:38:46 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:38:56 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:38:56 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:40:42 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:40:42 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:41:02 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[16-Jan-2016 17:42:21 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:42:21 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:11 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:11 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:13 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:13 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:14 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:14 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:14 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:45:14 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:46:12 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:46:12 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:48:39 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:48:39 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:48:39 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:48:39 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:49:57 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:49:57 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:50:19 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 17:50:19 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:02:39 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:02:39 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:02:39 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:02:39 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:08:20 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:08:20 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:08:56 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:08:56 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:09:03 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 19:09:03 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 22:07:30 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 22:07:30 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 22:07:30 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 22:07:30 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 22:10:08 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[16-Jan-2016 22:10:08 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
