[01-Jan-2016 00:22:34 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 00:22:34 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 00:31:35 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 00:31:35 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 00:31:35 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 00:31:35 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 09:20:26 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 09:20:26 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 09:20:27 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 09:20:27 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 09:23:11 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[01-Jan-2016 09:44:35 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 09:44:35 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 11:31:38 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 11:31:38 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 11:31:39 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 11:31:39 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 13:35:02 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 13:35:02 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 13:35:03 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 13:35:03 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 15:47:37 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[01-Jan-2016 16:39:22 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 16:39:22 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 16:39:22 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 16:39:22 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 20:23:31 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 20:23:31 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 20:23:32 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 20:23:32 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 23:22:46 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 23:22:46 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 23:22:47 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[01-Jan-2016 23:22:47 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
