[15-Jan-2016 00:34:32 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 00:34:32 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 00:34:32 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 00:34:32 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 00:34:32 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 00:34:32 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 00:34:40 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 00:34:40 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 04:19:35 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 04:19:35 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 04:19:36 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 04:19:36 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 04:19:36 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 04:19:36 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 08:56:52 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 08:56:52 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 08:56:56 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 08:56:56 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[15-Jan-2016 09:26:09 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[15-Jan-2016 14:15:03 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
