[21-Jan-2016 00:00:51 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 00:01:17 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 00:13:20 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 04:48:44 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:16:49 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:38:21 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:38:29 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:38:42 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:41:22 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:52:51 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:52:59 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:53:25 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:54:13 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 08:55:10 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 09:23:34 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 09:24:09 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 09:43:54 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 09:57:33 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:49 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:49 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:55 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:55 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:55 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:57 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:57 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:58 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:22:58 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:23:46 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[21-Jan-2016 10:29:21 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 6
[21-Jan-2016 10:29:26 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 6
[21-Jan-2016 10:29:32 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 6
[21-Jan-2016 10:29:32 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 6
[21-Jan-2016 10:29:41 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 6
[21-Jan-2016 10:29:51 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 6
[21-Jan-2016 10:29:51 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 6
[21-Jan-2016 10:30:40 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '>>' (T_SR), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 5
[21-Jan-2016 10:30:40 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '>>' (T_SR), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 5
[21-Jan-2016 10:30:44 Asia/Shanghai] PHP Parse error:  syntax error, unexpected '>>' (T_SR), expecting ')' in /var/www/damon_cart/wap/web/yungo/system/config/database.inc.php on line 5
[21-Jan-2016 11:37:03 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 11:37:03 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 11:37:03 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 11:37:03 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 11:37:28 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 11:37:28 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 12:25:09 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 12:25:09 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 12:25:14 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 12:25:14 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:51:52 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:51:52 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:51:52 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:51:52 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:54:19 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:54:19 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:57:10 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 15:57:10 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 17:04:46 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 17:04:46 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 17:32:53 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[21-Jan-2016 17:35:09 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[21-Jan-2016 20:43:45 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:43:45 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:43:45 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:43:45 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:46:42 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:46:42 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:47:04 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:47:04 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:48:02 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 20:48:02 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 23:07:10 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 23:07:10 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 23:09:19 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[21-Jan-2016 23:09:19 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
