[20-Jan-2016 03:53:23 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 03:53:23 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 03:53:25 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 03:53:25 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 08:22:28 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[20-Jan-2016 09:00:35 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 09:00:35 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 09:00:41 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 09:00:41 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 11:35:33 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 11:35:33 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 11:35:33 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 11:35:33 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 11:35:33 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 11:35:33 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 16:49:56 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 16:49:56 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 16:49:56 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 16:49:56 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[20-Jan-2016 17:33:18 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 17:33:22 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 17:33:27 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 17:37:19 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 17:37:38 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 17:37:58 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 19:35:03 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 19:35:09 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 19:35:38 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 19:36:11 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 19:36:34 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 19:56:22 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 20:01:55 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 20:19:37 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 20:59:56 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:00:04 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:23:39 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:25:23 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:25:31 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:40:46 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:40:56 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:41:11 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:41:41 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:44:13 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:44:20 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:48:37 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 21:49:16 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 22:25:00 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 23:59:25 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 23:59:31 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
[20-Jan-2016 23:59:54 Asia/Shanghai] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /var/www/damon_cart/wap/web/yungo/system/libs/mysql.class.php on line 60
