[08-Jan-2016 01:00:15 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 01:00:15 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 01:00:16 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 01:00:16 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 02:57:36 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 02:57:36 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 02:57:37 Asia/Shanghai] PHP Warning:  file_put_contents(/var/www/damon_cart/wap/web/yungo/test.txt): failed to open stream: Permission denied in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/shopajax.action.php on line 303
[08-Jan-2016 09:25:06 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 09:25:06 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 09:25:07 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 09:25:07 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 10:13:00 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 10:13:00 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 10:13:01 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 10:13:01 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:35 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:35 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:38 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:38 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:40 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:40 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:49 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:49 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:51 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:51 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:53 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:53 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:54 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:54 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:54 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:54 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:54 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:54 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:55 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:16:55 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:10 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:10 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:11 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:11 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:17 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:17 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:34 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 16:17:34 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 18:05:52 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 18:05:52 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 18:05:52 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 18:05:52 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 20:48:04 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 20:48:04 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 20:48:36 Asia/Shanghai] PHP Warning:  include_once(weixin2.php): failed to open stream: No such file or directory in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
[08-Jan-2016 20:48:36 Asia/Shanghai] PHP Warning:  include_once(): Failed opening 'weixin2.php' for inclusion (include_path='.:/usr/share/php:/usr/share/pear') in /var/www/damon_cart/wap/web/yungo/system/modules/mobile/user.action.php on line 33
